Proceso HolaMundo
	
	//Hola mundo simple.
	Escribir "Hola"+" Mundo";
	
	//Hola mundo con variables.
	Definir hola como Caracter;
	Definir mundo como Caracter;
	hola="HOLA";
	mundo="MUNDO";
	Escribir  hola + " " + mundo;
	Escribir "";
	
	//Escribir mensaje con uso de variables e introducción de datos por el cliente.
	Definir nombre Como Caracter;
	Escribir "Introduzca su nombre y pulse enter";
	Leer nombre;
	Escribir "Bienvenido/a "+nombre+" a clase de programación";
	Escribir "";
	
	//Diferentes formas de definir un número.
	Definir num Como Real;
	num=5.2;
	Escribir num;
	
	Definir ent Como Entero;
	ent=5;
	Escribir ent;
	
FinProceso
