Proceso TablasDeMultiplicar
//Pregunta al usuario que tabla quiere y muestra la tabla.
	//Defino variables.
	Definir Tabla Como Entero;
	Definir resultado Como Entero;
	//Le pedimos al usuario que introduzca un número.
	Escribir "¿Que tabla quiere ver?";
	//Leemos el número introducido.
	Leer Tabla;
	//Mostramos el resultado
	resultado=tabla*1;
	Escribir tabla," x 1 = ",resultado;
	resultado=tabla*2;
	Escribir tabla," x 2 = ",resultado;
	resultado=tabla*3;
	Escribir tabla," x 3 = ",resultado;
	resultado=tabla*4;
	Escribir tabla," x 4 = ",resultado;
	resultado=tabla*5;
	Escribir tabla," x 5 = ",resultado;
	resultado=tabla*6;
	Escribir tabla," x 6 = ",resultado;
	resultado=tabla*7;
	Escribir tabla," x 7 = ",resultado;
	resultado=tabla*8;
	Escribir tabla," x 8 = ",resultado;
	resultado=tabla*9;
	Escribir tabla," x 9 = ",resultado;
	resultado=tabla*10;
	Escribir tabla," x 10 = ",resultado;
	
	
	
	
FinProceso
